import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner leer = new Scanner(System.in);
        int opcion;

        System.out.println("======================================");
        System.out.println("        ORIENTACIÓN MÉDICA           ");
        System.out.println("     Sistema de Apoyo Informativo    ");
        System.out.println("======================================");
        System.out.println("Este sistema es solo orientativo");
        System.out.println("NO reemplaza la evaluación medica");
        System.out.println("======================================");

        do {
            System.out.println(" MENÚ PRINCIPAL ");
            System.out.println("[1] Ingresar paciente");
            System.out.println("[2] Salir");
            System.out.print("Seleccione opción: ");
            opcion = leer.nextInt();
            leer.nextLine();

            if (opcion == 1) {

                System.out.print("Nombre: ");
                String nombre = leer.nextLine();

                System.out.print("Edad: ");
                int edad = leer.nextInt();
                leer.nextLine();

                System.out.print("Comuna: ");
                String comuna = leer.nextLine();

                System.out.println("Previsión de salud:");
                System.out.println("[1] Isapre");
                System.out.println("[2] Fonasa");
                System.out.print("Seleccione opcion: ");
                int prevision = leer.nextInt();

                System.out.println("¿Paciente cronico?");
                System.out.println("[1] Sí");
                System.out.println("[2] No");
                int cronico = leer.nextInt();

                System.out.println("Tipo de consulta:");
                System.out.println("[1] Malestar general");
                System.out.println("[2] Examenes");
                System.out.println("[3] Urgencia");
                System.out.println("[4] Control médico");
                System.out.print("Seleccione opción: ");
                int servicio = leer.nextInt();

                System.out.println("¿Tiene derivacion médica?");
                System.out.println("[1] Sí");
                System.out.println("[2] No");
                int derivacion = leer.nextInt();

                Paciente paciente = new Paciente(
                        nombre,
                        edad,
                        comuna,
                        prevision,
                        cronico == 1
                );

                Consulta consulta = new Consulta(
                        servicio,
                        derivacion == 1
                );

                System.out.println("======================================");
                System.out.println("        RESULTADO DE ORIENTACION     ");
                System.out.println("======================================");

                System.out.println("Nombre: " + paciente.getNombre());
                System.out.println("Edad: " + paciente.getEdad());
                System.out.println("Comuna: " + paciente.getComuna());
                System.out.println("Condicion: " + (paciente.isCronico() ? "Cronica" : "No cronica"));

                consulta.mostrarOrientacion(paciente);

                System.out.println("Paciente procesado correctamente");

            } else if (opcion != 2) {
                System.out.println("Opción invalida, intente nuevamente");
            }
        } while (opcion != 2);

        System.out.println("Gracias por usar Orienta Salud");
        leer.close();
    }
}
